<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简阳城市规划中心</title>
    <style>
        body {
            background-image: url("images/bg.png");
        }

        main {
            padding: 1rem 2rem;
            display: grid;
            gap: 2rem;
            max-width: 1280px;
            margin: 0 auto;
        }

        img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
        }

        footer p {
            font-size: 1rem;
            color: #ffffffd5;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    </style>
</head>


<body>
    <main>
        <img src="images/幻灯片2.JPG" alt="无法加载图片">
        <img src="images/幻灯片3.JPG" alt="无法加载图片">
        <img src="images/幻灯片4.JPG" alt="无法加载图片">
        <img src="images/幻灯片5.JPG" alt="无法加载图片">
        <img src="images/幻灯片6.JPG" alt="无法加载图片">
        <img src="images/幻灯片7.JPG" alt="无法加载图片">
        <img src="images/幻灯片8.JPG" alt="无法加载图片">
        <img src="images/幻灯片9.JPG" alt="无法加载图片">
        <img src="images/幻灯片10.JPG" alt="无法加载图片">
        <img src="images/幻灯片11.JPG" alt="无法加载图片">
        <img src="images/幻灯片12.JPG" alt="无法加载图片">
        <img src="images/幻灯片13.JPG" alt="无法加载图片">
        <img src="images/幻灯片14.JPG" alt="无法加载图片">
        <img src="images/幻灯片15.JPG" alt="无法加载图片">
        <img src="images/幻灯片16.JPG" alt="无法加载图片">
        <img src="images/幻灯片17.JPG" alt="无法加载图片">
        <img src="images/幻灯片18.JPG" alt="无法加载图片">
        <img src="images/幻灯片19.JPG" alt="无法加载图片">
        <img src="images/幻灯片20.JPG" alt="无法加载图片">
        <img src="images/幻灯片21.JPG" alt="无法加载图片">
    </main>
    <footer>
        <p>让视觉传达更精美，智能更简单！</p>
    </footer>
</body>

</html>